
## HOME backup options ## 

## top level of home - trailing slash is VITAL!!
HOMEDIR="/home/james/"

## location where weekly backups are stored
WEEKLY_BACKUP_TARGET="/run/media/james/WeeklyBackup3TB/WeeklyBackup"

## location where monthly backups are stored
MONTHLY_BACKUP_TARGET="/run/media/james/MonthlyBackup2TB/MonthlyBackup"

## files excluded from /home backup
# dir/ excludes the dir but not its contents
# dir/** excludes the contents of a dir
# dir/*** combines both the above into one command (rsync 2.6.7 or later)
HOME_EXCLUDED="/etc/backup_tools/exclude_from_home"

## rsync options for /home backup
# --archive : symlinks/permissions etc are maintained
# --human-readable : outputs byte numbers with K, M, G or T suffixes
# --verbose : gives details on screen
# --progress : displays %completion and transfer speed for each file
# --numeric-ids : tells rsync not to attempt to translate UID <> userid or GID <> groupid, necessary to access files from recovery cd/dvd
# --delete : removes from destination files that no longer exist at source
# --delete-excluded : occasionally used to clear up previous unwanted copying of files
# --dry-run : shows what *would* happen if the script were run
# --log-file : specifies location where to record logs of transfer
# --exclude-from : points to text file listing those directories to exclude or include in the backup
RSYNC_OPTIONS="--archive --human-readable --verbose --progress --numeric-ids --delete"



## SYSTEM backup options ##

## top level of system
SYSTEMDIR="/"

## location of weekly system backups
WEEKLY_SYSTEM_BACKUP_TARGET="/run/media/james/WeeklyBackup3TB/WeeklySystemBackup"

# location of monthly system backups
MONTHLY_SYSTEM_BACKUP_TARGET="/run/media/james/MonthlyBackup2TB/MonthlySystemBackup"

## folders excluded from system backup
SYSTEM_EXCLUDED="/etc/backup_tools/exclude_from_system"

## rsync options
# --archive : archive mode
# --acls : preserve access control lists
# --xattrs : preserve extended attributes
RSYNC_OPTIONS_SYSTEM="--archive --acls --xattrs --verbose --human-readable --progress --delete"


